spring.security.user.password=pass

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword